Output by Round
First List: ORDER BY COLOR
Second List: ORDER BY POSITION
Thrid List: ORDER BY HEIGHT


[[['Purple', 'Blue', 'Yellow', 'Red', 'Green'], [3, 3, 3, 2, 2], [3, 2, 1, 2, 1]], [['Purple', 'Blue', 'Red', 'Yellow', 'Green'], [8, 6, 5, 4, 2], [1, 1, 1, 1, 1]], [['Red', 'Blue', 'Purple', 'Yellow', 'Green'], [11, 11, 11, 5, 3], [3, 2, 1, 1, 1]], [['Blue', 'Red', 'Purple', 'Green', 'Yellow'], [14, 14, 11, 6, 6], [4, 2, 1, 2, 1]], [['Purple', 'Red', 'Blue', 'Yellow', 'Green'], [16, 16, 13, 7, 7], [2, 1, 2, 2, 1]], [['Purple', 'Red', 'Blue', 'Yellow', 'Green'], [17, 16, 12, 10, 7], [1, 1, 2, 1, 1]]]
[[['Green', 'Red', 'Yellow', 'Blue', 'Purple'], [3, 3, 3, 2, 2], [3, 2, 1, 2, 1]], [['Green', 'Blue', 'Purple', 'Red', 'Yellow'], [7, 6, 5, 4, 4], [1, 1, 1, 2, 1]], [['Green', 'Purple', 'Blue', 'Red', 'Yellow'], [9, 9, 9, 6, 5], [3, 2, 1, 1, 1]], [['Green', 'Purple', 'Blue', 'Yellow', 'Red'], [12, 9, 8, 6, 6], [1, 1, 2, 2, 1]], [['Green', 'Yellow', 'Purple', 'Blue', 'Red'], [12, 11, 11, 10, 8], [1, 2, 1, 1, 2]], [['Green', 'Purple', 'Yellow', 'Blue', 'Red'], [14, 12, 12, 10, 9], [1, 3, 2, 1, 1]], [['Purple', 'Green', 'Yellow', 'Red', 'Blue'], [16, 16, 13, 12, 12], [2, 1, 1, 3, 2]], [['Purple', 'Green', 'Yellow', 'Red', 'Blue'], [17, 16, 13, 12, 12], [1, 1, 1, 3, 2]]]
[[['Red', 'Yellow', 'Purple', 'Blue', 'Green'], [3, 3, 2, 1, 1], [2, 1, 1, 2, 1]], [['Red', 'Yellow', 'Purple', 'Blue', 'Green'], [9, 6, 5, 4, 1], [1, 1, 1, 1, 1]], [['Red', 'Purple', 'Yellow', 'Blue', 'Green'], [10, 9, 9, 7, 1], [1, 2, 1, 1, 1]], [['Purple', 'Blue', 'Red', 'Yellow', 'Green'], [12, 11, 11, 9, 3], [1, 3, 1, 1, 1]], [['Blue', 'Red', 'Purple', 'Yellow', 'Green'], [15, 12, 12, 11, 5], [1, 2, 1, 1, 1]], [['Blue', 'Red', 'Purple', 'Yellow', 'Green'], [15, 14, 13, 12, 7], [1, 1, 1, 1, 1]], [['Purple', 'Blue', 'Red', 'Yellow', 'Green'], [17, 17, 16, 12, 10], [2, 1, 1, 1, 1]]]
[[['Yellow', 'Green', 'Red', 'Purple', 'Blue'], [2, 2, 1, 1, 1], [2, 1, 3, 2, 1]], [['Red', 'Green', 'Purple', 'Yellow', 'Blue'], [7, 5, 4, 3, 1], [1, 1, 1, 1, 1]], [['Purple', 'Red', 'Green', 'Blue', 'Yellow'], [9, 9, 6, 3, 3], [2, 1, 1, 2, 1]], [['Purple', 'Red', 'Green', 'Blue', 'Yellow'], [12, 9, 7, 6, 5], [2, 1, 1, 1, 1]], [['Purple', 'Red', 'Green', 'Yellow', 'Blue'], [13, 11, 9, 8, 6], [1, 1, 1, 1, 1]], [['Purple', 'Red', 'Yellow', 'Blue', 'Green'], [14, 12, 10, 10, 10], [1, 1, 4, 3, 2]], [['Purple', 'Yellow', 'Red', 'Blue', 'Green'], [16, 13, 13, 13, 13], [1, 4, 3, 2, 1]], [['Purple', 'Yellow', 'Red', 'Blue', 'Green'], [17, 15, 15, 15, 13], [1, 4, 3, 2, 1]]]
[[['Red', 'Blue', 'Green', 'Yellow', 'Purple'], [3, 3, 3, 3, 2], [4, 3, 2, 1, 1]], [['Blue', 'Red', 'Green', 'Yellow', 'Purple'], [9, 9, 6, 6, 4], [2, 1, 2, 1, 1]], [['Red', 'Blue', 'Green', 'Yellow', 'Purple'], [12, 11, 7, 7, 6], [1, 1, 2, 1, 1]], [['Red', 'Blue', 'Purple', 'Green', 'Yellow'], [14, 12, 9, 8, 7], [1, 1, 1, 1, 1]], [['Red', 'Blue', 'Purple', 'Green', 'Yellow'], [15, 14, 11, 9, 7], [1, 1, 1, 1, 1]], [['Red', 'Blue', 'Purple', 'Green', 'Yellow'], [16, 15, 13, 12, 7], [1, 1, 1, 1, 1]], [['Red', 'Purple', 'Blue', 'Green', 'Yellow'], [17, 15, 15, 12, 10], [1, 2, 1, 1, 2]]]
[[['Green', 'Red', 'Blue', 'Purple', 'Yellow'], [3, 3, 2, 2, 2], [2, 1, 3, 2, 1]], [['Purple', 'Green', 'Yellow', 'Blue', 'Red'], [6, 6, 5, 5, 3], [2, 1, 2, 1, 1]], [['Green', 'Purple', 'Blue', 'Yellow', 'Red'], [9, 9, 8, 8, 3], [2, 1, 2, 1, 1]], [['Yellow', 'Green', 'Purple', 'Blue', 'Red'], [11, 11, 11, 10, 4], [3, 2, 1, 2, 1]], [['Green', 'Purple', 'Yellow', 'Blue', 'Red'], [13, 13, 13, 13, 6], [5, 4, 3, 2, 1]], [['Green', 'Purple', 'Yellow', 'Blue', 'Red'], [15, 15, 14, 13, 7], [2, 1, 1, 1, 1]], [['Green', 'Purple', 'Blue', 'Yellow', 'Red'], [17, 16, 15, 15, 7], [1, 1, 2, 1, 1]]]
[[['Red', 'Blue', 'Yellow', 'Purple', 'Green'], [3, 3, 2, 1, 1], [2, 1, 1, 2, 1]], [['Red', 'Blue', 'Green', 'Purple', 'Yellow'], [7, 4, 4, 2, 2], [1, 2, 1, 2, 1]], [['Red', 'Blue', 'Purple', 'Green', 'Yellow'], [10, 6, 4, 4, 3], [1, 1, 2, 1, 1]], [['Red', 'Purple', 'Green', 'Yellow', 'Blue'], [11, 9, 7, 6, 6], [1, 1, 1, 2, 1]], [['Purple', 'Red', 'Blue', 'Yellow', 'Green'], [12, 11, 8, 8, 8], [1, 1, 3, 2, 1]], [['Red', 'Purple', 'Blue', 'Yellow', 'Green'], [12, 12, 11, 10, 9], [2, 1, 1, 2, 1]], [['Red', 'Purple', 'Yellow', 'Blue', 'Green'], [15, 13, 12, 12, 9], [1, 1, 2, 1, 1]], [['Red', 'Yellow', 'Blue', 'Purple', 'Green'], [17, 13, 13, 13, 9], [1, 3, 2, 1, 1]]]
[[['Green', 'Purple', 'Yellow', 'Red', 'Blue'], [3, 2, 2, 2, 2], [1, 4, 3, 2, 1]], [['Purple', 'Yellow', 'Green', 'Red', 'Blue'], [5, 4, 4, 3, 2], [1, 2, 1, 1, 1]], [['Yellow', 'Green', 'Purple', 'Blue', 'Red'], [7, 5, 5, 4, 4], [1, 2, 1, 2, 1]], [['Yellow', 'Blue', 'Green', 'Purple', 'Red'], [10, 8, 8, 8, 6], [1, 3, 2, 1, 1]], [['Green', 'Purple', 'Blue', 'Yellow', 'Red'], [10, 10, 10, 10, 7], [5, 3, 2, 1, 1]], [['Purple', 'Blue', 'Yellow', 'Green', 'Red'], [15, 15, 13, 10, 8], [2, 1, 1, 2, 1]], [['Purple', 'Blue', 'Yellow', 'Green', 'Red'], [17, 17, 13, 10, 8], [2, 1, 1, 2, 1]]]
[[['Purple', 'Yellow', 'Red', 'Blue', 'Green'], [3, 3, 2, 2, 1], [2, 1, 2, 1, 1]], [['Purple', 'Blue', 'Green', 'Red', 'Yellow'], [6, 4, 4, 3, 3], [1, 2, 1, 2, 1]], [['Blue', 'Green', 'Yellow', 'Red', 'Purple'], [7, 7, 7, 7, 7], [5, 4, 3, 2, 1]], [['Blue', 'Green', 'Yellow', 'Red', 'Purple'], [13, 10, 9, 8, 7], [1, 1, 1, 2, 1]], [['Blue', 'Purple', 'Yellow', 'Red', 'Green'], [13, 12, 12, 11, 11], [1, 3, 1, 2, 1]], [['Red', 'Green', 'Purple', 'Yellow', 'Blue'], [17, 14, 13, 13, 13], [1, 1, 4, 2, 1]]]
[[['Yellow', 'Red', 'Green', 'Blue', 'Purple'], [3, 3, 1, 1, 1], [2, 1, 3, 2, 1]], [['Green', 'Blue', 'Yellow', 'Purple', 'Red'], [7, 7, 5, 4, 4], [2, 1, 1, 2, 1]], [['Green', 'Blue', 'Red', 'Purple', 'Yellow'], [10, 8, 5, 5, 5], [1, 1, 3, 2, 1]], [['Blue', 'Red', 'Green', 'Purple', 'Yellow'], [11, 10, 10, 8, 7], [1, 2, 1, 1, 1]], [['Red', 'Green', 'Blue', 'Purple', 'Yellow'], [14, 13, 12, 9, 9], [1, 2, 1, 3, 2]], [['Green', 'Red', 'Blue', 'Purple', 'Yellow'], [16, 15, 13, 11, 11], [1, 1, 1, 2, 1]], [['Red', 'Green', 'Blue', 'Purple', 'Yellow'], [17, 16, 13, 11, 11], [1, 1, 1, 2, 1]]]
[[['Green', 'Purple', 'Yellow', 'Red', 'Blue'], [3, 2, 2, 2, 1], [1, 3, 2, 1, 1]], [['Yellow', 'Red', 'Blue', 'Purple', 'Green'], [6, 5, 4, 4, 3], [1, 1, 2, 1, 1]], [['Red', 'Green', 'Purple', 'Blue', 'Yellow'], [8, 6, 6, 6, 6], [1, 4, 3, 2, 1]], [['Purple', 'Red', 'Green', 'Blue', 'Yellow'], [12, 11, 10, 9, 7], [1, 3, 1, 1, 1]], [['Blue', 'Red', 'Purple', 'Green', 'Yellow'], [14, 14, 14, 12, 7], [3, 2, 1, 1, 1]], [['Red', 'Blue', 'Purple', 'Green', 'Yellow'], [16, 15, 14, 13, 9], [1, 1, 1, 1, 1]], [['Purple', 'Green', 'Red', 'Blue', 'Yellow'], [17, 16, 16, 15, 9], [1, 2, 1, 1, 1]]]
[[['Yellow', 'Red', 'Blue', 'Purple', 'Green'], [3, 2, 2, 2, 2], [1, 4, 3, 2, 1]], [['Red', 'Blue', 'Green', 'Purple', 'Yellow'], [7, 6, 4, 4, 3], [1, 1, 2, 1, 1]], [['Red', 'Purple', 'Blue', 'Green', 'Yellow'], [10, 6, 6, 5, 5], [1, 2, 1, 2, 1]], [['Red', 'Blue', 'Yellow', 'Green', 'Purple'], [11, 9, 8, 8, 7], [1, 1, 2, 1, 1]], [['Yellow', 'Green', 'Red', 'Purple', 'Blue'], [14, 14, 14, 10, 9], [3, 2, 1, 1, 2]], [['Green', 'Yellow', 'Red', 'Purple', 'Blue'], [17, 15, 14, 10, 7], [1, 1, 1, 1, 2]]]
[[['Green', 'Yellow', 'Blue', 'Purple', 'Red'], [3, 3, 3, 2, 2], [3, 2, 1, 2, 1]], [['Yellow', 'Blue', 'Red', 'Green', 'Purple'], [6, 6, 5, 5, 5], [2, 1, 3, 2, 1]], [['Purple', 'Red', 'Green', 'Blue', 'Yellow'], [8, 7, 7, 7, 7], [1, 4, 3, 2, 1]], [['Red', 'Green', 'Blue', 'Purple', 'Yellow'], [12, 12, 11, 11, 9], [3, 2, 2, 1, 1]], [['Purple', 'Red', 'Green', 'Blue', 'Yellow'], [17, 17, 14, 13, 9], [2, 1, 2, 1, 1]]]
[[['Blue', 'Red', 'Green', 'Purple', 'Yellow'], [2, 2, 2, 2, 2], [5, 4, 3, 2, 1]], [['Red', 'Blue', 'Green', 'Purple', 'Yellow'], [8, 7, 6, 6, 4], [1, 1, 2, 1, 1]], [['Red', 'Blue', 'Green', 'Purple', 'Yellow'], [10, 9, 9, 9, 5], [1, 3, 2, 1, 1]], [['Red', 'Green', 'Blue', 'Purple', 'Yellow'], [12, 11, 11, 10, 7], [1, 2, 1, 1, 1]], [['Green', 'Blue', 'Purple', 'Red', 'Yellow'], [17, 14, 13, 12, 7], [1, 2, 1, 1, 1]]]
[[['Red', 'Green', 'Blue', 'Yellow', 'Purple'], [3, 3, 2, 2, 1], [2, 1, 2, 1, 1]], [['Yellow', 'Red', 'Green', 'Purple', 'Blue'], [6, 6, 5, 4, 4], [2, 1, 1, 2, 1]], [['Yellow', 'Purple', 'Blue', 'Red', 'Green'], [10, 7, 7, 7, 6], [1, 3, 2, 1, 1]], [['Purple', 'Yellow', 'Blue', 'Red', 'Green'], [11, 11, 10, 9, 9], [2, 1, 1, 2, 1]], [['Red', 'Purple', 'Yellow', 'Green', 'Blue'], [14, 14, 13, 12, 10], [2, 1, 1, 2, 1]], [['Red', 'Green', 'Yellow', 'Purple', 'Blue'], [15, 14, 14, 14, 13], [1, 4, 3, 1, 1]], [['Green', 'Yellow', 'Purple', 'Blue', 'Red'], [17, 17, 16, 15, 15], [2, 1, 1, 2, 1]]]
[[['Red', 'Purple', 'Yellow', 'Green', 'Blue'], [3, 3, 3, 3, 2], [4, 3, 2, 1, 1]], [['Yellow', 'Green', 'Blue', 'Red', 'Purple'], [6, 6, 5, 5, 4], [2, 1, 2, 1, 1]], [['Red', 'Yellow', 'Blue', 'Green', 'Purple'], [11, 11, 9, 8, 4], [3, 2, 1, 1, 1]], [['Red', 'Yellow', 'Blue', 'Green', 'Purple'], [12, 12, 10, 9, 7], [2, 1, 1, 1, 1]], [['Yellow', 'Red', 'Blue', 'Green', 'Purple'], [15, 13, 12, 9, 8], [1, 1, 1, 1, 1]], [['Red', 'Blue', 'Yellow', 'Purple', 'Green'], [16, 16, 16, 9, 9], [4, 2, 1, 3, 1]], [['Blue', 'Yellow', 'Red', 'Purple', 'Green'], [17, 16, 14, 9, 9], [1, 1, 2, 3, 1]]]
[[['Yellow', 'Red', 'Blue', 'Green', 'Purple'], [3, 3, 3, 2, 1], [3, 2, 1, 1, 1]], [['Yellow', 'Blue', 'Red', 'Purple', 'Green'], [7, 6, 5, 3, 2], [1, 1, 1, 1, 1]], [['Blue', 'Yellow', 'Green', 'Purple', 'Red'], [8, 8, 5, 5, 5], [2, 1, 3, 2, 1]], [['Red', 'Green', 'Yellow', 'Blue', 'Purple'], [10, 10, 10, 9, 7], [3, 2, 1, 2, 1]], [['Red', 'Green', 'Yellow', 'Blue', 'Purple'], [14, 12, 12, 11, 8], [1, 3, 2, 1, 1]], [['Green', 'Blue', 'Red', 'Yellow', 'Purple'], [14, 14, 14, 13, 8], [3, 2, 1, 1, 2]], [['Green', 'Blue', 'Red', 'Yellow', 'Purple'], [17, 16, 16, 13, 8], [1, 2, 1, 1, 2]]]
[[['Purple', 'Yellow', 'Blue', 'Red', 'Green'], [3, 2, 2, 2, 1], [1, 3, 2, 1, 1]], [['Purple', 'Green', 'Yellow', 'Blue', 'Red'], [7, 7, 7, 7, 5], [4, 3, 2, 1, 1]], [['Blue', 'Purple', 'Green', 'Yellow', 'Red'], [10, 10, 10, 8, 7], [3, 2, 1, 1, 1]], [['Blue', 'Red', 'Yellow', 'Purple', 'Green'], [13, 11, 11, 11, 10], [1, 3, 2, 1, 1]], [['Red', 'Yellow', 'Blue', 'Purple', 'Green'], [17, 17, 15, 14, 10], [2, 1, 1, 1, 1]]]
[[['Red', 'Yellow', 'Purple', 'Green', 'Blue'], [3, 3, 1, 1, 1], [2, 1, 3, 2, 1]], [['Green', 'Red', 'Yellow', 'Blue', 'Purple'], [6, 5, 5, 4, 2], [1, 2, 1, 1, 1]], [['Green', 'Red', 'Yellow', 'Purple', 'Blue'], [11, 11, 8, 4, 4], [2, 1, 1, 2, 1]], [['Yellow', 'Green', 'Red', 'Purple', 'Blue'], [13, 13, 11, 7, 5], [2, 1, 1, 1, 1]], [['Yellow', 'Green', 'Red', 'Purple', 'Blue'], [14, 13, 10, 8, 6], [1, 1, 3, 1, 1]], [['Green', 'Yellow', 'Red', 'Purple', 'Blue'], [14, 14, 13, 11, 9], [2, 1, 1, 1, 1]], [['Yellow', 'Red', 'Green', 'Blue', 'Purple'], [16, 16, 15, 12, 11], [2, 1, 1, 1, 1]], [['Yellow', 'Red', 'Green', 'Blue', 'Purple'], [18, 17, 15, 12, 11], [2, 1, 1, 1, 1]]]
[[['Blue', 'Yellow', 'Red', 'Green', 'Purple'], [3, 2, 2, 1, 1], [1, 2, 1, 2, 1]], [['Yellow', 'Red', 'Green', 'Blue', 'Purple'], [5, 4, 3, 3, 2], [1, 1, 2, 1, 1]], [['Green', 'Blue', 'Yellow', 'Red', 'Purple'], [7, 7, 7, 6, 3], [3, 2, 1, 1, 1]], [['Green', 'Blue', 'Yellow', 'Red', 'Purple'], [11, 10, 8, 6, 4], [1, 1, 1, 1, 1]], [['Green', 'Blue', 'Yellow', 'Red', 'Purple'], [14, 13, 11, 9, 4], [1, 1, 1, 1, 1]], [['Yellow', 'Green', 'Blue', 'Red', 'Purple'], [15, 15, 15, 9, 7], [3, 2, 1, 1, 1]], [['Yellow', 'Green', 'Blue', 'Red', 'Purple'], [17, 15, 15, 11, 7], [1, 2, 1, 1, 1]]]
[[['Red', 'Blue', 'Green', 'Purple', 'Yellow'], [3, 2, 2, 1, 1], [1, 2, 1, 2, 1]], [['Blue', 'Green', 'Yellow', 'Purple', 'Red'], [6, 5, 4, 4, 3], [1, 1, 2, 1, 1]], [['Yellow', 'Purple', 'Blue', 'Green', 'Red'], [11, 8, 8, 7, 3], [1, 2, 1, 1, 1]], [['Yellow', 'Purple', 'Blue', 'Green', 'Red'], [13, 11, 11, 8, 4], [1, 3, 2, 1, 1]], [['Yellow', 'Blue', 'Purple', 'Green', 'Red'], [16, 14, 14, 9, 7], [1, 3, 2, 1, 1]], [['Yellow', 'Blue', 'Purple', 'Green', 'Red'], [17, 14, 14, 9, 7], [1, 3, 2, 1, 1]]]
[[['Blue', 'Red', 'Yellow', 'Green', 'Purple'], [3, 3, 1, 1, 1], [2, 1, 3, 2, 1]], [['Yellow', 'Blue', 'Green', 'Red', 'Purple'], [7, 6, 4, 3, 2], [1, 1, 1, 1, 1]], [['Red', 'Blue', 'Green', 'Yellow', 'Purple'], [9, 9, 9, 9, 5], [4, 3, 2, 1, 1]], [['Red', 'Blue', 'Green', 'Yellow', 'Purple'], [17, 14, 11, 11, 5], [1, 1, 3, 2, 1]]]
[[['Red', 'Green', 'Blue', 'Yellow', 'Purple'], [3, 2, 2, 1, 1], [1, 2, 1, 2, 1]], [['Red', 'Yellow', 'Green', 'Purple', 'Blue'], [4, 4, 3, 3, 2], [2, 1, 2, 1, 1]], [['Red', 'Green', 'Purple', 'Blue', 'Yellow'], [6, 6, 5, 5, 4], [2, 1, 2, 1, 1]], [['Green', 'Yellow', 'Purple', 'Red', 'Blue'], [9, 8, 8, 7, 5], [1, 2, 1, 1, 1]], [['Red', 'Green', 'Yellow', 'Purple', 'Blue'], [11, 11, 11, 8, 6], [3, 2, 1, 1, 1]], [['Red', 'Green', 'Yellow', 'Purple', 'Blue'], [15, 15, 13, 10, 7], [2, 1, 2, 1, 1]], [['Red', 'Green', 'Purple', 'Yellow', 'Blue'], [17, 16, 13, 13, 11], [1, 1, 3, 2, 2]]]
[[['Blue', 'Green', 'Red', 'Yellow', 'Purple'], [3, 2, 2, 2, 2], [1, 4, 3, 2, 1]], [['Green', 'Red', 'Purple', 'Yellow', 'Blue'], [7, 6, 5, 3, 3], [1, 1, 1, 2, 1]], [['Green', 'Red', 'Purple', 'Yellow', 'Blue'], [9, 9, 6, 6, 3], [2, 1, 2, 1, 1]], [['Red', 'Green', 'Purple', 'Blue', 'Yellow'], [12, 10, 7, 6, 6], [1, 1, 1, 2, 1]], [['Red', 'Green', 'Yellow', 'Purple', 'Blue'], [13, 10, 8, 8, 8], [1, 1, 4, 3, 2]], [['Red', 'Yellow', 'Green', 'Purple', 'Blue'], [16, 11, 11, 9, 7], [1, 3, 2, 1, 2]], [['Red', 'Yellow', 'Green', 'Purple', 'Blue'], [17, 13, 13, 12, 9], [1, 2, 1, 1, 1]]]
[[['Blue', 'Purple', 'Green', 'Yellow', 'Red'], [3, 3, 3, 2, 1], [3, 2, 1, 1, 1]], [['Blue', 'Purple', 'Green', 'Yellow', 'Red'], [7, 7, 4, 3, 3], [2, 1, 1, 2, 1]], [['Purple', 'Blue', 'Green', 'Yellow', 'Red'], [10, 9, 7, 5, 3], [1, 1, 1, 1, 1]], [['Blue', 'Purple', 'Yellow', 'Green', 'Red'], [11, 10, 8, 8, 5], [1, 1, 2, 1, 1]], [['Purple', 'Yellow', 'Green', 'Blue', 'Red'], [12, 12, 12, 12, 8], [6, 5, 4, 2, 1]], [['Green', 'Purple', 'Yellow', 'Blue', 'Red'], [17, 17, 15, 12, 11], [2, 1, 1, 2, 1]]]
[[['Yellow', 'Green', 'Red', 'Purple', 'Blue'], [3, 2, 2, 1, 1], [1, 2, 1, 2, 1]], [['Blue', 'Green', 'Red', 'Yellow', 'Purple'], [4, 4, 4, 4, 2], [4, 3, 2, 1, 1]], [['Green', 'Red', 'Blue', 'Yellow', 'Purple'], [10, 10, 8, 7, 3], [2, 1, 1, 1, 1]], [['Blue', 'Red', 'Green', 'Yellow', 'Purple'], [11, 11, 11, 9, 5], [4, 3, 1, 1, 1]], [['Yellow', 'Green', 'Blue', 'Red', 'Purple'], [13, 13, 13, 13, 8], [4, 3, 2, 1, 1]], [['Blue', 'Yellow', 'Green', 'Red', 'Purple'], [17, 16, 16, 15, 8], [1, 2, 1, 2, 1]]]
[[['Blue', 'Purple', 'Green', 'Red', 'Yellow'], [3, 2, 2, 2, 2], [1, 4, 3, 2, 1]], [['Purple', 'Red', 'Green', 'Yellow', 'Blue'], [7, 6, 5, 3, 3], [1, 1, 1, 2, 1]], [['Purple', 'Blue', 'Yellow', 'Green', 'Red'], [9, 6, 6, 6, 6], [1, 4, 3, 2, 1]], [['Blue', 'Purple', 'Green', 'Yellow', 'Red'], [10, 10, 10, 8, 7], [3, 2, 1, 1, 1]], [['Purple', 'Green', 'Blue', 'Red', 'Yellow'], [12, 12, 12, 11, 11], [5, 4, 2, 2, 1]], [['Red', 'Blue', 'Yellow', 'Purple', 'Green'], [16, 14, 14, 13, 9], [1, 2, 1, 1, 2]], [['Red', 'Purple', 'Blue', 'Yellow', 'Green'], [17, 14, 14, 14, 9], [1, 3, 2, 1, 2]]]
[[['Red', 'Purple', 'Yellow', 'Blue', 'Green'], [3, 3, 2, 1, 1], [2, 1, 1, 2, 1]], [['Blue', 'Red', 'Purple', 'Green', 'Yellow'], [7, 7, 6, 4, 3], [2, 1, 1, 1, 1]], [['Purple', 'Green', 'Blue', 'Red', 'Yellow'], [10, 10, 10, 9, 3], [3, 2, 1, 1, 1]], [['Red', 'Purple', 'Green', 'Blue', 'Yellow'], [12, 12, 12, 11, 4], [3, 2, 1, 1, 1]], [['Green', 'Red', 'Purple', 'Blue', 'Yellow'], [15, 14, 11, 11, 7], [1, 1, 3, 1, 1]], [['Red', 'Green', 'Blue', 'Purple', 'Yellow'], [16, 15, 14, 12, 9], [2, 1, 1, 1, 1]], [['Green', 'Red', 'Blue', 'Purple', 'Yellow'], [17, 16, 14, 12, 9], [1, 2, 1, 1, 1]]]
[[['Red', 'Green', 'Yellow', 'Purple', 'Blue'], [2, 1, 1, 1, 1], [1, 4, 3, 2, 1]], [['Yellow', 'Purple', 'Green', 'Red', 'Blue'], [3, 3, 3, 3, 2], [4, 3, 2, 1, 1]], [['Yellow', 'Purple', 'Green', 'Blue', 'Red'], [9, 6, 5, 5, 4], [1, 1, 2, 1, 1]], [['Yellow', 'Green', 'Purple', 'Blue', 'Red'], [12, 9, 7, 6, 4], [1, 1, 1, 1, 1]], [['Yellow', 'Blue', 'Green', 'Red', 'Purple'], [15, 10, 10, 10, 10], [2, 4, 3, 2, 1]], [['Green', 'Red', 'Yellow', 'Purple', 'Blue'], [17, 14, 14, 12, 12], [1, 3, 2, 2, 1]]]
[[['Blue', 'Green', 'Purple', 'Red', 'Yellow'], [3, 2, 2, 1, 1], [1, 2, 1, 2, 1]], [['Blue', 'Yellow', 'Red', 'Green', 'Purple'], [5, 4, 4, 4, 4], [1, 4, 3, 2, 1]], [['Blue', 'Purple', 'Yellow', 'Red', 'Green'], [8, 8, 8, 6, 6], [3, 2, 1, 2, 1]], [['Blue', 'Purple', 'Yellow', 'Red', 'Green'], [13, 11, 10, 9, 6], [1, 2, 2, 1, 1]], [['Purple', 'Blue', 'Red', 'Yellow', 'Green'], [15, 15, 12, 12, 6], [2, 1, 2, 1, 1]], [['Purple', 'Yellow', 'Blue', 'Red', 'Green'], [16, 15, 15, 14, 8], [1, 2, 1, 1, 1]], [['Red', 'Yellow', 'Blue', 'Purple', 'Green'], [19, 17, 16, 16, 10], [2, 1, 2, 1, 2]]]